# atm-sprint-1

./: .gitignore  docker-compose.yml
atm-messages-producer/src/main/java/ma/atm/atmmessagesproducer/: AtmMessagesProducerApplication.java
atm-messages-producer/src/main/java/ma/atm/atmmessagesproducer/config/: JacksonConfig.java
atm-messages-producer/src/main/java/ma/atm/atmmessagesproducer/controller/: ATMEventController.java
atm-messages-producer/src/main/java/ma/atm/atmmessagesproducer/model/: StatusMessage.java  TransactionMessage.java
atm-messages-producer/src/main/java/ma/atm/atmmessagesproducer/producer/: ATMEventPublisher.java
atm-messages-producer/src/main/resources/: application.yml
atm-messages-producer/src/test/java/ma/atm/atmmessagesproducer/: AtmMessagesProducerApplicationTests.java
atm-registry-service/: pom.xml
atm-registry-service/src/main/java/ma/atm/atmregistryservice/: AtmRegistryServiceApplication.java
atm-registry-service/src/main/java/ma/atm/atmregistryservice/controller/: AgencyController.java  AtmRegistryController.java
atm-registry-service/src/main/java/ma/atm/atmregistryservice/model/: Agency.java  AtmInfo.java
atm-registry-service/src/main/resources/: application.yml
atm-registry-service/src/test/java/ma/atm/atmregistryservice/: AtmRegistryServiceApplicationTests.java
atm-state-service/: pom.xml
atm-state-service/src/main/java/ma/atm/atmstateservice/: AtmStateServiceApplication.java
atm-state-service/src/main/java/ma/atm/atmstateservice/config/: JacksonConfig.java
atm-state-service/src/main/java/ma/atm/atmstateservice/event/: AtmConfigurationChangedEvent.java
atm-state-service/src/main/java/ma/atm/atmstateservice/integration/: ConfigurationIntegrationEvent.java
atm-state-service/src/main/java/ma/atm/atmstateservice/model/: AtmConfiguration.java  AtmCounter.java  Cassette.java
atm-state-service/src/main/java/ma/atm/atmstateservice/repository/: AtmStatusRepository.java
atm-state-service/src/main/java/ma/atm/atmstateservice/service/: ConfigurationHandlerService.java  CounterHandlerService.java  StatusHandlerService.java
atm-state-service/src/main/java/ma/atm/atmstateservice/test/: ConfigurationMessage.java
atm-state-service/src/main/resources/: application.yml
data-ingestion-service/: pom.xml
data-ingestion-service/src/main/java/ma/atm/dataingestionservice/: DataIngestionServiceApplication.java
data-ingestion-service/src/main/java/ma/atm/dataingestionservice/config/: PulsarConfig.java
data-ingestion-service/src/main/java/ma/atm/dataingestionservice/exception/: MessageProcessingException.java
data-ingestion-service/src/main/java/ma/atm/dataingestionservice/model/: Cassette.java  ConfigurationMessage.java  CounterMessage.java  MessageType.java  StatusMessage.java  TransactionMessage.java
data-ingestion-service/src/main/java/ma/atm/dataingestionservice/service/: ConfigurationMessageService.java  MessageDispatcherService.java  TransactionMessageService.java
data-ingestion-service/src/main/resources/: application.yml
data/bookkeeper/journal/current/: VERSION
data/bookkeeper/ledgers/current/: VERSION  lastMark
data/bookkeeper/ledgers/current/ledgers/: 000008.sst  IDENTITY  LOG  LOG.old.1751878416560203  MANIFEST-000010
data/bookkeeper/ledgers/current/locations/: 000008.sst  IDENTITY  LOG  LOG.old.1751878416601127  MANIFEST-000010
data/zookeeper/version-2/: snapshot.126  snapshot.145  snapshot.285  snapshot.f0
infrastructure/atm-api-gateway/: pom.xml
infrastructure/atm-api-gateway/src/main/java/ma/atm/atmapigateway/: AtmApiGatewayApplication.java
infrastructure/atm-api-gateway/src/main/resources/: application.yml  logback-spring.xml
infrastructure/atm-api-gateway/src/test/java/ma/atm/atmapigateway/: AtmApiGatewayApplicationTests.java
infrastructure/atm-eureka-server/: pom.xml
infrastructure/atm-eureka-server/src/main/java/ma/atm/atmeurekaserver/: AtmEurekaServerApplication.java
infrastructure/atm-eureka-server/src/main/resources/: application.yml  logback-spring.xml
infrastructure/atm-eureka-server/src/test/java/ma/atm/atmeurekaserver/: AtmEurekaServerApplicationTests.java
loki/config/: loki-config.yaml
micro-services/atm-messages-producer/: pom.xml
micro-services/atm-registry-service/: pom.xml
micro-services/atm-registry-service/src/main/resources/: application.yml  logback-spring.xml
micro-services/atm-state-service/: pom.xml
micro-services/atm-state-service/src/main/resources/: application.yml  logback-spring.xml
micro-services/auth-service/: pom.xml
micro-services/auth-service/src/main/java/ma/atm/authservice/: AuthServiceApplication.java
micro-services/auth-service/src/main/java/ma/atm/authservice/config/: KeycloakAdminConfig.java  KeycloakJwtAuthConverter.java  SecurityConfig.java
micro-services/auth-service/src/main/java/ma/atm/authservice/controller/: AuthController.java
micro-services/auth-service/src/main/java/ma/atm/authservice/service/: AuthenticationService.java
micro-services/auth-service/src/main/resources/: application.yml
micro-services/auth-service/src/test/java/ma/atm/authservice/: AuthServiceApplicationTests.java
micro-services/data-ingestion-service/: pom.xml
micro-services/data-ingestion-service/src/main/resources/: application.yml  logback-spring.xml
micro-services/jbpm-incident-service/: .gitignore  pom.xml
micro-services/jbpm-incident-service/src/main/resources/: application.yml  logback-spring.xml
micro-services/notification-service/: pom.xml
micro-services/notification-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
promtail/config/: promtail-config.yaml
(+126 files in other folders)
